

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 body {
   background-color: white;
 }

 .grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem;
  padding: 1rem;
  justify-items: center;
  
}

.staffTextContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
margin-top: 150px;
text-align: center;
  
}

.staffTitle {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.staffSubtitle {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
  max-width: 300px;
}
.staffText {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
  max-width: 300px;
  line-height: 25px;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
